:root{
    --header-bg-color:#eda569;
    --button-bg-color:#fcbd24;
    --button-buy-color:#ef6b00;
}
/* #eda569
#fcbd24
#ef6b00
#777777 */
* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0;
    text-decoration: none;
}
a{
    list-style: none;
    color: black;
}
button{
    cursor: pointer;
}


header{
    width: 100%;
    height: 160px;
}
.content-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    width: 100%;
    height: 40px;

    color: #fff;
    
    background-color:var(--header-bg-color);
}
.space{
    width: 1.5px;
    height: 25px;

    background-color: #fff;
}
.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 130px;
    background-color: #fff;
}
.nav-header .nav{
    display: flex;
    align-items: center;
    gap: 24px;
}
.nav-header .nav a img{
    width: 10px;
}
.promotion{
    background-color: var(--button-bg-color);
    color: #FFF;
    padding: 4px;
    border-radius: 2px;
}

.nav-header .actions{
    display: flex;
    align-items: center;
    gap: 10px;    
}

.full-banner img{
    width: 100%;
}



.main{
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: column;
}

.main .darlings{
    margin-top: 30px;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .darlings .content-darlings{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 20px;
    grid-template-areas: 
        "side-banner-1 products-sell-1"
        "products-sell-2 side-banner-2"
    ;
}

.content-title::before,
.content-title::after{
    content: '';
    width: 80px;
    height: 1px;
    border-bottom: 1px dashed black;
    position: absolute;
    top: 50%;
    
}
.content-title{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    text-align: center;
}
.content-title::before{
    left: 95%;
    transform: translateY(-50%);
}
.content-title::after{
    right: 95%;
    transform: translateY(-50%);
}

.side-banner-1{
    grid-area: side-banner-1;
}
.side-banner-1 img{
    width: 100%;
}
.side-banner-2{
    grid-area: side-banner-2;
}
.side-banner-2 img{
    width: 100%;
}
.products-sell-1{
    display: flex;
    gap: 20px;
    grid-area: products-sell-1;
}
.products-sell-1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.products-sell-2{
    display: flex;
    gap: 20px;
    grid-area: products-sell-2;
}
.products-sell-2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.img-products{
    width: 150px;
}
.products-rate{
    width: 70px;
    margin-block: 5pX;
}
.btn-buy{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding-top: 1px;

    width: 110px;
    height: 28px;
    
    font-weight: 700;
    color: #FFF;
    background-color: var(--button-buy-color);

    border: none;
    border-radius: 20px;
}
.content-darlings p{
    margin-top: 5px;
}
.price{
    display: flex;
    gap: 10px;
}
.new-price{
    font-weight: 700;
}
.old-price{
    text-decoration: line-through;
}

.exclusive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
}
.content-title-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-title-section h2{
    font-weight: 500;
    position: relative;
}



.content-title-section h2::after,
.content-title-section h2::before{
    content: '';
    width: 80px;
    height: 1px;
    border-bottom: 1px dashed black;
    position: absolute;
    top: 50%;
}
.content-title-section h2::before{
    left: 120%;
    transform: translateY(-50%);
}
.content-title-section h2::after{
    right: 120%;
    transform: translateY(-50%);
}







.nav-btn-slid{
    display: flex;
    gap: 10px;
    margin-top: 8px;
}
.btn-slid{
    width: 40px;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.095);
    border-radius: 15px;
    cursor: pointer;
}
.content-slid{
    display: flex;
    width: 685px;
    max-width: 685px;
    height: 300px;
    overflow: hidden;

    background-color: aqua;

    padding-inline: 5px;
    margin-top: 30px;
    gap: 5px;
}





/* ############Criação do slide############### */

.text-center {
    text-align: center;
  }
  
  .slider {
    height: auto;
    overflow: hidden;
    padding-left: 10px;
  }
  
  .slider-list, .slider-controls {
    margin-top: 5px;
    width: 680px;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .slider-list {
    margin-top: 20px;
    transition: transform .4s cubic-bezier(0.215, 0.610, 0.355, 1);
    justify-content: flex-start;
  }
  
  .slider-controls {
    gap: 10px;
    justify-content: center;
  }
  
  .slider-controls__button {
    margin: 0;
    padding: 0;
    font-size: 0;
    border: none;
    background-color: rgba(0,0,0,1);
    width: 30px;
    height: 6px;
    cursor: pointer;
    transition: background-color .4s ease;
  }
  
  .slider-controls__button.is-active {
    background-color: var(--button-buy-color);
  }
  
  .slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
  }
  .img-products-exclusive{
    width: 159px;
  }
  
  .exclusive-side-banner{
    display: flex;
    justify-content: center;
    margin-block: 90px;
    gap: 10px;
  }
  .exclusive-side-banner img{
    width: 335px;
  }
